/Users/2018930/clrano 2d/Temp/bin/Debug/UnityEngine.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/UnityEditor.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/UnityEngine.Networking.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/UnityEngine.UI.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/Mono.Cecil.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/Unity.SerializationLogic.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/Unity.DataContract.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/ICSharpCode.NRefactory.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/Unity.UNetWeaver.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/Unity.UNetWeaver.dll.mdb
/Users/2018930/clrano 2d/Temp/bin/Debug/Unity.CecilTools.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/Mono.Cecil.Pdb.dll
/Users/2018930/clrano 2d/Temp/bin/Debug/Mono.Cecil.Mdb.dll
