<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damageable.cs" Line="1" Column="1" />
      <File FileName="Assets/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawners/SpawnerBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets/GameReset.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/Spawners/SpawnerManager.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>